{
    "python.autoComplete.extraPaths": [
        "/home/the-hassan-shahzad/ros2_ws/install/z24_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/true_a24_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/tello/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/tello_msg/local/lib/python3.10/dist-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/simple_robot_arm_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/serial_motor_demo/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/serial_motor_demo_msgs/local/lib/python3.10/dist-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/sbus_serial/local/lib/python3.10/dist-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/rosshow/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/rosboard/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/pybullet_main_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/m24_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/BiStable_scripts/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/bistable_interfaces/local/lib/python3.10/dist-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/a24_scripts/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/a24_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/Versa4_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/RoboPipe/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/BiStable_description/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/the-hassan-shahzad/ros2_ws/install/z24_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/true_a24_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/tello/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/tello_msg/local/lib/python3.10/dist-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/simple_robot_arm_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/serial_motor_demo/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/serial_motor_demo_msgs/local/lib/python3.10/dist-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/sbus_serial/local/lib/python3.10/dist-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/rosshow/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/rosboard/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/pybullet_main_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/m24_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/BiStable_scripts/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/bistable_interfaces/local/lib/python3.10/dist-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/a24_scripts/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/a24_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/Versa4_description/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/RoboPipe/lib/python3.10/site-packages",
        "/home/the-hassan-shahzad/ros2_ws/install/BiStable_description/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}